<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_event_input"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.ola.crimealertadimn.eventInput">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:ems="10"
        android:id="@+id/editTextAlert"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:text="Check Location on map"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonloc"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/buttonSave"
        android:layout_toStartOf="@+id/buttonSave" />

    <Button
        android:text="Add to database"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonSave"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="18dp"
        android:layout_marginEnd="18dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/editTextDetails"
        android:layout_above="@+id/buttonloc"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="38dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:ems="10"
        android:id="@+id/editTextCity"
        android:layout_above="@+id/editTextDetails"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="22dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number|numberSigned|numberDecimal"
        android:ems="10"
        android:id="@+id/editTextLon"
        android:layout_marginTop="38dp"
        android:layout_below="@+id/editTextAlert"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number|numberSigned|numberDecimal"
        android:ems="10"
        android:id="@+id/editTextLat"
        android:layout_above="@+id/editTextCity"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:text="Alert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/editTextAlert"
        android:layout_alignLeft="@+id/buttonloc"
        android:layout_alignStart="@+id/buttonloc"
        android:id="@+id/textViewAlert" />

    <TextView
        android:text="Longtitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/editTextLon"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="21dp"
        android:layout_marginStart="21dp"
        android:id="@+id/textViewLon" />

    <TextView
        android:text="Latitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/textViewLon"
        android:layout_alignStart="@+id/textViewLon"
        android:id="@+id/textViewLat" />

    <TextView
        android:text="City"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/editTextCity"
        android:layout_alignLeft="@+id/textViewLat"
        android:layout_alignStart="@+id/textViewLat"
        android:id="@+id/textViewCity" />

    <TextView
        android:text="Details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/editTextDetails"
        android:layout_alignLeft="@+id/buttonloc"
        android:layout_alignStart="@+id/buttonloc"
        android:id="@+id/textViewDetail" />
</RelativeLayout>
